@charset "UTF-8";
@import "../common/var.less";
.el-autocomplete__suggestions,
.el-textarea__inner {
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
}
.el-autocomplete {
    position: relative;
}
.el-autocomplete__suggestions {
    position: absolute;
    left: 0;
    top: 110%;
    margin: 0;
    border: 1px solid #D3DCE6;
    padding: 6px 0;
    z-index: 10;
    border-radius: 2px;
    max-height: 280px;
    overflow: auto;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.04),0 2px 4px 0 rgba(0,0,0,.12);
}
.el-autocomplete__suggestions li {
    list-style: none;
    line-height: 36px;
    padding: 0 10px;
    margin: 0;
    cursor: pointer;
    color: #475669;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.el-autocomplete__suggestions li.highlighted,
.el-autocomplete__suggestions li:hover {
    background-color: @color-primary;
    color: #fff;
}
.el-autocomplete__suggestions li:active {
    background-color: @color-primary;
}
.el-autocomplete__suggestions li.divider {
    margin-top: 6px;
    border-top: 1px solid #D3DCE6;
}
.el-autocomplete__suggestions li.divider:last-child {
    margin-bottom: -6px;
}
.el-autocomplete__suggestions.is-loading li {
    text-align: center;
    height: 100px;
    line-height: 100px;
    font-size: 20px;
    color: #999;
}
.el-autocomplete__suggestions.is-loading li:after {
    display: inline-block;
    content: "";
    height: 100%;
    vertical-align: middle;
}
.el-autocomplete__suggestions.is-loading li:hover {
    background-color: #fff;
}
.el-autocomplete__suggestions.is-loading .el-icon-loading {
    vertical-align: middle;
}