@charset "UTF-8";
@import "../common/var.less";
.el-button,
.el-button-group {
    display: inline-block;
}
.el-button {
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #C0CCDA;
    color: #1F2D3D;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 4px;
}
.el-button:focus,.el-button:hover {
    color: @color-primary;
    border-color: @color-primary;
}
.el-button:active {
    color: @color-primary;
    border-color: @color-primary;
    outline: 0;
}
.el-button::-moz-focus-inner {
    border: 0;
}
.el-button [class*=el-icon-]+span {
    margin-left: 5px;
}
.el-button.is-loading {
    position: relative;
    pointer-events: none;
}
.el-button.is-loading:before {
    pointer-events: none;
    content: '';
    position: absolute;
    left: -1px;
    top: -1px;
    right: -1px;
    bottom: -1px;
    border-radius: inherit;
    background-color: rgba(255,255,255,.35);
}
.el-button.is-disabled,
.el-button.is-disabled:focus,
.el-button.is-disabled:hover {
    color: #C0CCDA;
    cursor: not-allowed;
    background-image: none;
    background-color: #EFF2F7;
    border-color: #D3DCE6;
}
.el-button.is-disabled.el-button--text {
  background-color: transparent
}
.el-button.is-disabled.is-plain,
.el-button.is-disabled.is-plain:focus,
.el-button.is-disabled.is-plain:hover {
    background-color: #fff;
    border-color: #d3dce6;
    color: #C0CCDA;
}
.el-button.is-active {
    color: @color-primary;
    border-color: @color-primary;
}
.el-button.is-plain:focus,.el-button.is-plain:hover {
    background: #fff;
    border-color: @color-primary;
    color: @color-primary;
}
.el-button.is-plain:active {
    background: #fff;
    border-color: @color-primary;
    color: @color-primary;
    outline: 0;
}
.el-button--primary {
    color: #fff;
    background-color: @color-primary;
    border-color: @color-primary;
}
.el-button--primary:focus,.el-button--primary:hover {
    background: @color-primary;
    border-color: @color-primary;
    color: #fff;
}
.el-button--primary.is-active,
.el-button--primary:active {
    background: @color-primary;
    border-color: @color-primary;
    color: #fff;
}
.el-button--primary:active {
    outline: 0;
}
.el-button--primary.is-plain {
    background: #fff;
    border: 1px solid #C0CCDA;
    color: #1F2D3D;
}
.el-button--primary.is-plain:focus,.el-button--primary.is-plain:hover {
    background: #fff;
    border-color: @color-primary;
    color: @color-primary;
}
.el-button--primary.is-plain:active {
    background: #fff;
    border-color: @color-primary;
    color: @color-primary;
    outline: 0;
}
.el-button--success {
    color: #fff;
    background-color: @color-success;
    border-color: @color-success;
}
.el-button--success:focus,.el-button--success:hover {
    background: @color-success-act;
    border-color: @color-success-act;
    color: #fff;
}
.el-button--success.is-active,
.el-button--success:active {
    background: @color-success;
    border-color: @color-success;
    color: #fff;
}
.el-button--success:active {
    outline: 0;
}
.el-button--success.is-plain {
    background: #fff;
    border: 1px solid #C0CCDA;
    color: #1F2D3D;
}
.el-button--success.is-plain:focus,.el-button--success.is-plain:hover {
    background: #fff;
    border-color: @color-success;
    color: @color-success;
}
.el-button--success.is-plain:active {
    background: #fff;
    border-color: @color-success;
    color: @color-success;
    outline: 0;
}
.el-button--warning {
    color: #fff;
    background-color: @color-warning;
    border-color: @color-warning;
}
.el-button--warning:focus,.el-button--warning:hover {
    background: @color-warning;
    border-color: @color-warning;
    color: #fff;
}
.el-button--warning.is-active,
.el-button--warning:active {
    background: #dea726;
    border-color: #dea726;
    color: #fff;
}
.el-button--warning:active {
    outline: 0;
}
.el-button--warning.is-plain {
    background: #fff;
    border: 1px solid #C0CCDA;
    color: #1F2D3D;
}
.el-button--warning.is-plain:focus,.el-button--warning.is-plain:hover {
    background: #fff;
    border-color: @color-warning;
    color: @color-warning;
}
.el-button--warning.is-plain:active {
    background: #fff;
    border-color: #dea726;
    color: #dea726;
    outline: 0;
}
.el-button--danger {
    color: #fff;
    background-color: @color-danger;
    border-color: @color-danger;
}
.el-button--danger:focus,.el-button--danger:hover {
    background: @color-danger-act;
    border-color: @color-danger-act;
    color: #fff;
}
.el-button--danger.is-active,
.el-button--danger:active {
    background: #e64242;
    border-color: #e64242;
    color: #fff;
}
.el-button--danger:active {
    outline: 0;
}
.el-button--danger.is-plain {
    background: #fff;
    border: 1px solid #C0CCDA;
    color: #1F2D3D;
}
.el-button--danger.is-plain:focus,.el-button--danger.is-plain:hover {
    background: #fff;
    border-color: @color-danger;
    color: @color-danger;
}
.el-button--danger.is-plain:active {
    background: #fff;
    border-color: #e64242;
    color: #e64242;
    outline: 0;
}
.el-button--info {
    color: #fff;
    background-color: @color-info;
    border-color: @color-info;
}
.el-button--info:focus,.el-button--info:hover {
    background: @color-info-act;
    border-color: @color-info-act;
    color: #fff;
}
.el-button--info.is-active,
.el-button--info:active {
    background: #48ace6;
    border-color: #48ace6;
    color: #fff;
}
.el-button--info:active {
    outline: 0;
}
.el-button--info.is-plain {
    background: #fff;
    border: 1px solid #C0CCDA;
    color: #1F2D3D;
}
.el-button--info.is-plain:focus,.el-button--info.is-plain:hover {
    background: #fff;
    border-color: @color-info;
    color: @color-info;
}
.el-button--info.is-plain:active {
    background: #fff;
    border-color: #48ace6;
    color: #48ace6;
    outline: 0;
}
.el-button--text {
    border: none;
    color: @color-primary;
    background: 0 0;
    text-align: left !important;
    padding: 0 !important;
}
.el-button--text:focus,.el-button--text:hover {
    color: @color-primary-act;
}
.el-button--text:active {
    color: @color-primary-act;
}
.el-button--large {
    padding: 11px 19px;
    font-size: 16px;
    border-radius: 4px;
}
.el-button--block {
    display: block;
    width: 100%;
}
.el-button--small {
    padding: 7px 9px;
    font-size: 12px;
    border-radius: 4px;
}
.el-button--mini {
    padding: 4px;
    font-size: 12px;
    border-radius: 4px;
}
.el-button-group:after,
.el-button-group:before {
    display: table;
    content: "";
}
.el-button-group:after {
    clear: both;
}
.el-button-group .el-button--primary:first-child {
    border-right-color: rgba(255,255,255,.5);
}
.el-button-group .el-button--primary:last-child {
    border-left-color: rgba(255,255,255,.5);
}
.el-button-group .el-button--primary:not(:first-child):not(:last-child) {
    border-left-color: rgba(255,255,255,.5);
    border-right-color: rgba(255,255,255,.5);
}
.el-button-group .el-button--success:first-child {
    border-right-color: rgba(255,255,255,.5);
}
.el-button-group .el-button--success:last-child {
    border-left-color: rgba(255,255,255,.5);
}
.el-button-group .el-button--success:not(:first-child):not(:last-child) {
    border-left-color: rgba(255,255,255,.5);
    border-right-color: rgba(255,255,255,.5);
}
.el-button-group .el-button--warning:first-child {
    border-right-color: rgba(255,255,255,.5);
}
.el-button-group .el-button--warning:last-child {
    border-left-color: rgba(255,255,255,.5);
}
.el-button-group .el-button--warning:not(:first-child):not(:last-child) {
    border-left-color: rgba(255,255,255,.5);
    border-right-color: rgba(255,255,255,.5);
}
.el-button-group .el-button--danger:first-child {
    border-right-color: rgba(255,255,255,.5);
}
.el-button-group .el-button--danger:last-child {
    border-left-color: rgba(255,255,255,.5);
}
.el-button-group .el-button--danger:not(:first-child):not(:last-child) {
    border-left-color: rgba(255,255,255,.5);
    border-right-color: rgba(255,255,255,.5);
}
.el-button-group .el-button--info:first-child {
    border-right-color: rgba(255,255,255,.5);
}
.el-button-group .el-button--info:last-child {
    border-left-color: rgba(255,255,255,.5);
}
.el-button-group .el-button--info:not(:first-child):not(:last-child) {
    border-left-color: rgba(255,255,255,.5);
    border-right-color: rgba(255,255,255,.5);
}
.el-button-group .el-button {
    float: left;
    position: relative;
}
.el-button-group .el-button:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.el-button-group .el-button:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.el-button-group .el-button:not(:first-child):not(:last-child) {
    border-radius: 0;
}
.el-button-group .el-button:not(:last-child) {
    margin-right: -1px;
}
.el-button-group .el-button.is-active,
.el-button-group .el-button:active,
.el-button-group .el-button:focus,
.el-button-group .el-button:hover {
    z-index: 1;
}

//bob
.el-button--gray {
    color: @color9 !important;
    background-color: @color-gray !important;
    border-color: @color-gray !important;
}
.el-button--gray:hover {
    background: @color-gray-act !important;
    border-color: @color-gray-act !important;
    color: @color9;
}
.el-button--gray.is-active,
.el-button--gray:active {
    background: @color-gray-act !important;
    border-color: @color-gray-act !important;
    color: @color9;
}
.el-button--gray:active {
    outline: 0;
}

.el-button--xv {
    color: #fff !important;
    background-color: @color-xv !important;
    border-color: @color-xv !important;
}
.el-button--xv:hover {
    background: @color-xv-act !important;
    border-color: @color-xv-act !important;
    color: #fff !important;
}
.el-button--xv.is-active,
.el-button--xv:active {
    background: @color-xv-act !important;
    border-color: @color-xv-act !important;
    color: #fff !important;
}
.el-button--xv:active {
    outline: 0;
}
.el-button--xv.is-plain {
    background: #fff;
    border: 1px solid #C0CCDA;
    color: #1F2D3D;
}
.el-button--xv.is-plain:hover {
    background: #fff;
    border-color: @color-xv-act;
    color: @color-xv-act;
}
.el-button--xv.is-plain:active {
    background: #fff;
    border-color: @color-xv-act;
    color: @color-xv-act;
    outline: 0;
}