@import "../common/var.less";
.datanull{text-align: center;background: @color-white;}
.datanull .msg{color:@color9;}
.datanull .slot{margin-top: @distance;}
.p404{position: relative;width:530px;height: 350px;margin: 0 auto;padding: 80px 0;}
.p404 .btn-bottom{
    position: absolute;
    top: 320px;
    left: 20px;
}
