@charset "UTF-8";
@import "../common/var.less";
.el-dialog {
    position: absolute;
    left: 50%;
    //-webkit-transform: translateX(-50%);
    //transform: translateX(-50%);
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
    box-sizing: border-box;
}
.el-dialog--tiny {
    width: 30%;
    margin-left: -15%;
}
.el-dialog--tiny2 {
    max-width: 350px;
}
.el-dialog--small {
    width: 50%;
    margin-left: -25%;
}
.el-dialog--large {
    width: 90%;
    margin-left: 45%;
}
.el-dialog--full {
    width: 100%;
    top: 0;
    height: 100%;
    overflow: auto;
}
.el-dialog__wrapper {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: fixed;
    overflow: auto;
    margin: 0;
}
.el-dialog__header {
    padding: 20px 20px 0;
}
.el-dialog__close {
    cursor: pointer;
    color: #C0CCDA;
}
.el-dialog__close:hover {
    color: @color-primary;
}
.el-dialog__title {
    line-height: 1;
    font-size: 16px;
    font-weight: 700;
    color: #1f2d3d;
}
.el-dialog__body {
    padding: 30px 20px;
    font-size: 14px;
}
.el-dialog__headerbtn {
    float: right;
}
.el-dialog__footer {
    padding: 10px 20px 15px;
    text-align: right;
    box-sizing: border-box;
}
.dialog-fade-enter-active {
    -webkit-animation: dialog-fade-in 0.3s;
    animation: dialog-fade-in 0.3s;
}
.dialog-fade-leave-active {
    -webkit-animation: dialog-fade-out 0.3s;
    animation: dialog-fade-out 0.3s;
}
@-webkit-keyframes dialog-fade-in {
    0% {
        -webkit-transform: translate3d(0,-20px,0);
        transform: translate3d(0,-20px,0);
        opacity: 0;
    }
    100% {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
    }
}
@keyframes dialog-fade-in {
    0% {
        -webkit-transform: translate3d(0,-20px,0);
        transform: translate3d(0,-20px,0);
        opacity: 0;
    }
    100% {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
    }
}
@-webkit-keyframes dialog-fade-out {
    0% {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(0,-20px,0);
        transform: translate3d(0,-20px,0);
        opacity: 0;
    }
}
@keyframes dialog-fade-out {
    0% {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(0,-20px,0);
        transform: translate3d(0,-20px,0);
        opacity: 0;
    }
}
