@charset "UTF-8";
@import "../common/var.less";
.el-button,
.el-button-group,
.el-dropdown {
    display: inline-block;
}
.el-dropdown {
    position: relative;
    color: #475669;
    font-size: 14px;
}
.el-dropdown .el-button-group {
    display: block;
}
.el-dropdown .el-dropdown__caret-button {
    padding-right: 5px;
    padding-left: 5px;
}
.el-dropdown .el-dropdown__caret-button .el-dropdown__icon {
    padding-left: 0;
}
.el-dropdown__icon {
    font-size: 12px;
    margin: 0 3px;
}
.el-dropdown-menu {
    margin: 5px 0;
    background-color: #fff;
    border: 1px solid #D3DCE6;
    box-shadow: 0 2px 4px rgba(0,0,0,.12),0 0 6px rgba(0,0,0,.12);
    padding: 6px 0;
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100px;
}
.el-dropdown-menu__item {
    list-style: none;
    line-height: 36px;
    padding: 0 10px;
    margin: 0;
    cursor: pointer;
}
.el-dropdown-menu__item:not(.is-disabled):hover {
    background-color: #e5e9f2;
    color: #475669;
}
.el-dropdown-menu__item.is-disabled {
    cursor: default;
    color: #c0ccda;
    pointer-events: none;
}
.el-dropdown-menu__item--divided {
    position: relative;
    margin-top: 6px;
    border-top: 1px solid #D3DCE6;
}
.el-dropdown-menu__item--divided:before {
    content: '';
    height: 6px;
    display: block;
    margin: 0 -10px;
    background-color: #fff;
}