@charset "UTF-8";
@import "../common/var.less";


.el-input-number {
    display: inline-block;
    overflow: hidden;
    width: 180px;
    position: relative;
}
.el-input-number .el-input__inner {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.el-input-number.is-disabled .el-input-number__decrease,
.el-input-number.is-disabled .el-input-number__increase {
    border-color: #D3DCE6;
    color: #D3DCE6;
}
.el-input-number.is-disabled .el-input-number__decrease:hover,
.el-input-number.is-disabled .el-input-number__increase:hover {
    color: #D3DCE6;
    cursor: not-allowed;
}
.el-input-number__decrease,
.el-input-number__increase {
    height: auto;
    border-left: 1px solid #C0CCDA;
    width: 36px;
    line-height: 34px !important;
    top: 1px;
    text-align: center;
    color: #99A9BF;
    cursor: pointer;
    position: absolute;
}
.el-input-number__decrease:hover,
.el-input-number__increase:hover {
    color: @color-primary;
}
.el-input-number__decrease.is-disabled,
.el-input-number__increase.is-disabled {
    color: #D3DCE6;
    cursor: not-allowed;
}
.el-input-number__increase {
    right: 0;
}
.el-input-number__decrease {
    right: 37px;
}
.el-input-number--large {
    width: 200px;
}
.el-input-number--large .el-input-number__decrease,
.el-input-number--large .el-input-number__increase {
    line-height: 42px !important;
    width: 42px;
    font-size: 16px;
}
.el-input-number--large .el-input-number__decrease {
    right: 43px;
}
.el-input-number--small {
    width: 130px;
}
.el-input-number--small .el-input-number__decrease,
.el-input-number--small .el-input-number__increase {
    line-height: 30px !important;
    width: 30px;
    font-size: 13px;
}
.el-input-number--small .el-input-number__decrease {
    right: 31px;
}