@import "../common/var";

.layout {
    background-color: #f9f9f9;
    margin-top: 10px;
    .left {
        h3{
            line-height: 40px;
            background: #f4f4f4;
            text-align: center;
        }
        width: 200px;
        float: left;
        background: #f9f9f9;
        ul{
            padding-top: 5px;
            padding-bottom: 5px;
            li{
                text-align: center;
                line-height: 30px;
                cursor: pointer;
            }
        }
    }
    .right {
        width: 1000px;
        float: left;
        padding-left: 20px;
        background: #fff;
        min-height: 200px;
    }
}