.v-modal-enter {
    -webkit-animation: v-modal-in 0.2s ease;
    animation: v-modal-in 0.2s ease;
}
.v-modal-leave {
    -webkit-animation: v-modal-out 0.2s ease forwards;
    animation: v-modal-out 0.2s ease forwards;
}
@-webkit-keyframes v-modal-in {
    0% {
        opacity: 0;
    }
}
@keyframes v-modal-in {
    0% {
        opacity: 0;
    }
}
@-webkit-keyframes v-modal-out {
    to {
        opacity: 0;
    }
}
@keyframes v-modal-out {
    to {
        opacity: 0;
    }
}
.v-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: #000;
}