@charset "UTF-8";
@import "../common/var.less";
.el-select {
    display: block;
    position: relative;
}
.el-select:hover .el-input__inner {
    border-color: #8492a6;
}
.el-select .el-input .el-input__icon {
    color: #c0ccda;
    font-size: 12px;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s,-webkit-transform 0.3s;
    -webkit-transform: translateY(-50%) rotateZ(180deg);
    transform: translateY(-50%) rotateZ(180deg);
    line-height: 16px;
    top: 50%;
    top: 0\9;
    cursor: pointer;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .el-select .el-input .el-input__icon{top: 50%;}
}
.el-select .el-input .el-input__icon.is-show-close {
    -webkit-transition: 0s;
    transition: 0s;
    width: 16px;
    height: 16px;
    font-size: 14px;
    right: 8px;
    text-align: center;
    -webkit-transform: translateY(-50%) rotateZ(180deg);
    transform: translateY(-50%) rotateZ(180deg);
    border-radius: 50%;
    color: #C0CCDA;
}
.el-select .el-input .el-input__icon.is-show-close:hover {
    color: #99A9BF;
}
.el-select .el-input .el-input__icon.is-reverse {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.el-select .el-input .el-input__inner {
    cursor: pointer;
}
.el-select .el-input .el-input__inner:focus {
    border-color: @color-primary-act;
}
.el-select .el-input.is-disabled .el-input__inner {
    cursor: not-allowed;
}
.el-select .el-input.is-disabled .el-input__inner:hover {
    border-color: #D3DCE6;
}
.el-select .el-tag__close {
    margin-top: -2px;
}
.el-select .el-tag {
    height: 24px;
    line-height: 24px;
    box-sizing: border-box;
    margin: 6px 0 0 6px;
}
.el-select.is-small input {
    border-radius: 2px;
    height: 28px;
}
.el-select__input {
    border: none;
    outline: 0;
    padding: 0;
    margin: 4px 0 -3px 10px;
    color: #666;
    font-size: 14px;
    vertical-align: baseline;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 28px;
    background-color: transparent;
}
.el-select__close {
    cursor: pointer;
    position: absolute;
    top: 8px;
    z-index: 1000;
    right: 25px;
    color: #c0ccda;
    line-height: 18px;
    font-size: 12px;
}
.el-select__close:hover {
    color: #99A9BF;
}
.el-select__tags {
    position: absolute;
    line-height: normal;
    white-space: normal;
    z-index: 1000;
}
.el-select__tag {
    display: inline-block;
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    border-radius: 4px;
    color: #fff;
    background-color: @color-primary;
}
.el-select__tag .el-icon-close {
    font-size: 12px;
}