@charset "UTF-8";
@import "../common/var.less";

.el-tooltip__rel {
  position:relative
}
.el-tooltip__popper {
  position:absolute;
  border-radius:4px;
  padding:10px;
  z-index:2000;
  font-size:12px;
  line-height:1.2
}
.el-tooltip__popper .popper__arrow,.el-tooltip__popper .popper__arrow::after {
  position:absolute;
  display:block;
  width:0;
  height:0;
  border-color:transparent;
  border-style:solid
}
.el-tooltip__popper .popper__arrow {
  border-width:6px
}
.el-tooltip__popper .popper__arrow::after {
  content:" ";
  border-width:5px
}
.el-tooltip__popper[x-placement^=top] {
  margin-bottom:12px
}
.el-tooltip__popper[x-placement^=top] .popper__arrow {
  bottom:-6px;
  border-top-color:#1f2d3d;
  border-bottom-width:0
}
.el-tooltip__popper[x-placement^=top] .popper__arrow::after {
  bottom:1px;
  margin-left:-5px;
  border-top-color:#1f2d3d;
  border-bottom-width:0
}
.el-tooltip__popper[x-placement^=bottom] {
  margin-top:12px
}
.el-tooltip__popper[x-placement^=bottom] .popper__arrow {
  top:-6px;
  border-top-width:0;
  border-bottom-color:#1f2d3d
}
.el-tooltip__popper[x-placement^=bottom] .popper__arrow::after {
  top:1px;
  margin-left:-5px;
  border-top-width:0;
  border-bottom-color:#1f2d3d
}
.el-tooltip__popper[x-placement^=right] {
  margin-left:12px
}
.el-tooltip__popper[x-placement^=right] .popper__arrow {
  left:-6px;
  border-right-color:#1f2d3d;
  border-left-width:0
}
.el-tooltip__popper[x-placement^=right] .popper__arrow::after {
  bottom:-5px;
  left:1px;
  border-right-color:#1f2d3d;
  border-left-width:0
}
.el-tooltip__popper[x-placement^=left] {
  margin-right:12px
}
.el-tooltip__popper[x-placement^=left] .popper__arrow {
  right:-6px;
  border-right-width:0;
  border-left-color:#1f2d3d
}
.el-tooltip__popper[x-placement^=left] .popper__arrow::after {
  right:1px;
  bottom:-5px;
  margin-left:-5px;
  border-right-width:0;
  border-left-color:#1f2d3d
}
.el-tooltip__popper.is-light {
  background:#fff;
  border:1px solid #1f2d3d
}
.el-tooltip__popper.is-light[x-placement^=top] .popper__arrow {
  border-top-color:#1f2d3d
}
.el-tooltip__popper.is-light[x-placement^=top] .popper__arrow::after {
  border-top-color:#fff
}
.el-tooltip__popper.is-light[x-placement^=bottom] .popper__arrow {
  border-bottom-color:#1f2d3d
}
.el-tooltip__popper.is-light[x-placement^=bottom] .popper__arrow::after {
  border-bottom-color:#fff
}
.el-tooltip__popper.is-light[x-placement^=left] .popper__arrow {
  border-left-color:#1f2d3d
}
.el-tooltip__popper.is-light[x-placement^=left] .popper__arrow::after {
  border-left-color:#fff
}
.el-tooltip__popper.is-light[x-placement^=right] .popper__arrow {
  border-right-color:#1f2d3d
}
.el-tooltip__popper.is-light[x-placement^=right] .popper__arrow::after {
  border-right-color:#fff
}
.el-tooltip__popper.is-dark {
  background:#1f2d3d;
  color:#fff
}
.el-slider__runway {
  width:100%;
  height:4px;
  margin:16px 0;
  background-color:#e5e9f2;
  border-radius:3px;
  position:relative;
  cursor:pointer;
  vertical-align:middle
}
.el-slider__runway.show-input {
  margin-right:160px;
  width:auto
}
.el-slider__runway.disabled {
  cursor:default
}
.el-slider__runway.disabled .el-slider__bar,.el-slider__runway.disabled .el-slider__button {
  background-color:#C0CCDA
}
.el-slider__runway.disabled .el-slider__button-wrapper.dragging,.el-slider__runway.disabled .el-slider__button-wrapper.hover,.el-slider__runway.disabled .el-slider__button-wrapper:hover {
  cursor:not-allowed
}
.el-slider__runway.disabled .el-slider__button.dragging,.el-slider__runway.disabled .el-slider__button.hover,.el-slider__runway.disabled .el-slider__button:hover {
  -webkit-transform:scale(1);
  transform:scale(1);
  cursor:not-allowed
}
.el-slider__input {
  float:right;
  margin-top:3px
}
.el-slider__bar {
  height:4px;
  background-color:@color-primary;
  border-top-left-radius:3px;
  border-bottom-left-radius:3px;
  position:absolute
}
.el-slider__button-wrapper {
  width:36px;
  height:36px;
  position:absolute;
  z-index:1001;
  top:-16px;
  -webkit-transform:translateX(-50%);
  transform:translateX(-50%);
  background-color:transparent;
  text-align:center
}
.el-slider__button-wrapper .el-tooltip {
  line-height:1;
  height:100%;
  display:block
}
.el-slider__button-wrapper .el-tooltip::after {
  content:'';
  width:0;
  height:100%;
  display:inline-block;
  vertical-align:middle
}
.el-slider__button-wrapper .el-tooltip__rel {
  vertical-align:middle
}
.el-slider__button-wrapper.hover,.el-slider__button-wrapper:hover {
  cursor:-webkit-grab;
  cursor:grab
}
.el-slider__button-wrapper.dragging {
  cursor:-webkit-grabbing;
  cursor:grabbing
}
.el-slider__button {
  width:12px;
  height:12px;
  background-color:@color-primary;
  border-radius:50%;
  -webkit-transition:.2s;
  transition:.2s
}
.el-slider__button.dragging,.el-slider__button.hover,.el-slider__button:hover {
  -webkit-transform:scale(1.5);
  transform:scale(1.5);
  background-color:@color-primary-act;
}
.el-slider__button.hover,.el-slider__button:hover {
  cursor:-webkit-grab;
  cursor:grab
}
.el-slider__button.dragging {
  cursor:-webkit-grabbing;
  cursor:grabbing
}
.el-slider__stop {
  position:absolute;
  width:4px;
  height:4px;
  border-radius:100%;
  background-color:#C0CCDA;
  -webkit-transform:translateX(-50%);
  transform:translateX(-50%)
}