@import "../common/var.less";

.x-choose {
    background-color: white;
    .borderLine {
        border-right: 2px solid #eee;
    }
    .pd-10 {
        padding: 10px;
    }
    .top {
        padding: 0 10px;
        border-top: 1px solid #eeeeee;
        border-bottom: 1px solid #eeeeee;
        line-height: 40px;
    }
    .listLeft {
        padding-left: 40px;
        line-height: 40px;
        cursor: pointer;
        background-color: #fdfdfe;
        padding-right: 10px;
        &:hover{
            background-color: #f0f1f3;
        }
    }

    .right{
        .top{
            padding-left: 20px;
            margin-bottom: 5px;
        }
        .listRight{
            padding-left: 20px;
            line-height: 40px;
            cursor: pointer;
            background-color: #fdfdfe;
            padding-right: 10px;
            margin-left: 5px;
            &:hover{
                background-color: #f0f1f3;
            }
        }
    }
}