@import "../common/var.less";
.rnav{
  .nctn{width: 1200px;margin: 0 auto;}
  .ntop{height: 30px;background: #f6f6f6;line-height: 30px;font-size: 14px;}
  .ntop span {color:@color3;cursor: pointer;}
  .ntop span.act,.ntop span:hover{color:@color-theme;}
  .ntop .mgl{margin-left: 10px;}
  .ntop .nrgt{float: right;}
  .ntop .item{display: inline-block;margin-left: 10px;}
  .ntop .item:hover{color:@color-theme;cursor: pointer;}
  .ntop .item span{color:@color-theme;}
  .nmd{text-align: center;height: 85px;overflow: hidden;}
  .nmd img{height: 80px;cursor: pointer;}
  .nbtm{height: 35px;background: #f6f6f6;line-height: 35px;}
  .nbtm ul{padding-left: 30px;}
  .nbtm li{float: left;margin-left: 30px;padding: 0 15px;font-weight: bold;}
  .nbtm li:hover{cursor: pointer;color: @color-theme;}

  .rstep{margin-top: 30px;}
  &.rnav-step .nmd img{width:500px;height: auto;float: left;margin-top: 3px;}
}
