@import "../common/var.less";
.product-list{

  .product{display:inline-block;width:230px;float:left;position:relative;border:1px solid #f2f2f2;margin:0 10px 16px 0px;}
  .product:nth-child(5n){margin-right: 0;}
  .product:hover{cursor:pointer;box-shadow:0px 0px 8px #aaa;border-color:#aaa}
  .product .pdt-wrap{padding: 5px;}
  .product .pdt-top{margin-bottom: 2px;}
  .product .pdt-top img{height:220px;width:100%;}
  .product .pdt-price .pdt-p1{color: @color-theme;margin-right: 9px;}
  .product .pdt-price .pdt-p1 em{font-size: 20px;font-style: normal;}
  .product .pdt-price .pdt-p2{font-size: 13px;color:#929292;text-decoration: line-through;}
  .product .pdt-tit{height: 36px;line-height: 18px;color: #929292;overflow: hidden;font-size: 12px;}
}

