.rslider{
  position: relative;
  overflow: hidden;
  width: 1200px;
  height: 480px;
  margin:0 auto;

  .slider-box{
    height: 480px;
  }
  .slider-left{
    position: absolute;
    top:50%;
    display: inline-block;
    transform: translateY(-50%);
    left:0;
    background: rgba(0, 0, 0, 0.5);
    padding: 30px 20px;
    color:#fff;
    font-size: 20px;
    cursor: pointer;
  }
  .slider-right{
    position: absolute;
    top:50%;
    display: inline-block;
    transform: translateY(-50%);
    right:0;
    background: rgba(0, 0, 0, 0.5);
    padding: 30px 20px;
    color:#fff;
    font-size: 20px;
    cursor: pointer;

  }
  .slider-dots{
    position: absolute;
    bottom:20px;
    text-align: center;
    left:50%;
    transform: translateX(-50%);
  }
  .slider-dots button{
    width: 20px;
    height: 20px;
    background: rgba(255, 0, 0, 0.5);
    display: inline-block;
    margin: 0 10px;
    border-radius: 50%;
    color:#fff;
    font-weight: normal;
    border: none;
    outline: none;
    transition: all .2s;
    cursor: pointer;
  }
  .slider-dots button:hover,.slider-dots button.active{
    background: rgba(255, 255, 255, 0.5);
    color:#ff0000;
  }

  .slider-dots span{
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #fff;
    margin: 0 8px;
    border-radius: 100%;
    transition: all .2s;
    cursor: pointer;
  }
  .slider-dots span.active{
    background: #ff6600;
    box-shadow: 0px 0px 5px #ff6600;
  }


  .slider-item{
    width:100%;
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    cursor: pointer;
  }
  .slider-item img{
    width:100%;
    height: 100%;

  }

}


