.rstep{
  margin-top:5px;
  height:23px;
  line-height: 23px;
  width:445px;
  background:url("../../images/x-step.png") no-repeat;
  &.rstep1{background-position:0 0;}
  &.rstep2{background-position:0 -27px;}
  &.rstep3{background-position:0 -54px;}
  li{font-size:14px;color:#a4a4a4;text-align:center;float:left;width:142px; }
  li.s1{margin-right:12px;}
  li.s2{width:133px;margin-right:12px;}
  li i{font-style:normal;font-family: arial;}
  &.rstep1 .s1,&.rstep2 .s2,&.rstep3 .s3{color:#fff;}
}


