@import "../common/var";

/*结算明细*/
.account-detail {
    .title {
        line-height: 36px;
        background-color: @color-gray;
        .left {
            padding-left: 20px;
            float: left;
        }
        .right {
            float: right;
            padding-right: 20px;
            span {
                color: @color3;
            }
        }
    }
}

/*申请提现*/
.account-applyTx {
    .title {
        line-height: 36px;
        background-color: @color-gray;
        .left {
            padding-left: 20px;
            float: left;
        }
        .right {
            float: right;
            padding-right: 20px;
            span {
                color: @color3;
            }
        }
    }
    .top {
        margin: 10px;
        background-color: #fdf9e3;
        .tishi {
            font-size: 18px;
            border-bottom: 1px solid #e5e5e5;
            width: 50%;
            padding-bottom: 10px;
            i {
                color: #4fc2f7;
                font-size: 26px;
                margin-right: 10px;
            }
        }
        .desc {
            line-height: 26px;
        }
    }
    .txForm {
        padding-top: 20px;
        margin: auto;
        width: 630px;
        .inputWidth {
            width: 290px;
            float: left;
            margin-right: 15px;
        }
        .focus {
            input {
                border-color: @color-xv;
                color: @color-xv;
            }
        }
    }
}

/*实名认证*/
.account-verifyInfo {
    .title {
        line-height: 36px;
        height: 36px;
        background-color: @color-gray;

        .left {
            padding-left: 20px;
            float: left;
            span {
                color: @color6;
            }
        }
        .right {
            float: right;
            padding-right: 20px;
            span {
                color: @color3;
            }
        }
    }
    .desc {
        background-color: #fdf9e3;
        margin: 15px;
    }
    .verifyForm {
        width: 500px;
        margin: auto;
    }
}

/*绑卡*/
.account-bindCard {
    .title {
        line-height: 36px;
        height: 36px;
        background-color: @color-gray;

        .left {
            padding-left: 20px;
            float: left;
            span {
                color: @color6;
            }
        }
        .right {
            float: right;
            padding-right: 20px;
            span {
                color: @color3;
            }
        }
    }
    .desc {
        background-color: #fdf9e3;
        margin: 15px;
    }
    .verifyForm {
        width: 500px;
        margin: auto;
        .yzm {
            position: relative;
            .sendBtn {
                position: absolute;
                right: 0px;
                top: 0px;
                border-radius: 0 3px 3px 0;
            }
        }
    }
}