@import "../common/var";

.goods-goodsAdd {

    .goodsForm {
        .main {
            width: 70%;
            margin: auto;
        }
        .line {
            border-top: 1px dashed #ccc;
        }
        .imgList {
            li {
                float: left;
                margin-right: 15px;
                img {
                    width: 90px;
                    height: 90px;
                }
            }
        }
        .el-upload {
            width: initial !important;
            img {
                cursor: pointer;
                width: 90px;
                height: 90px;
            }
        }
        .sku {
            border: 1px solid #ccc;
            h3 {
                line-height: 36px;
                background: #f7f7f7;
                font-size: 14px;
            }
            .skuList {
                overflow: hidden;
                li {
                    clear: both;
                    padding: 15px 0;
                    .left {
                        float: left;
                        width: 100px;
                        text-align: right;
                        margin-right: 15px;
                    }
                    .right {
                        float: left;
                        width: 70%;
                    }
                }
            }
            .el-form-item__content {
                float: left;
                margin-bottom: 25px;
                width: 80%;
            }
        }
        .skuMain {
            width: 70%;
            margin: auto;
            padding-top: 20px;
        }
    }

}