@import "../common/var";

.orderBigRight{
    .tab-first{
        border-left: 3px solid @color-theme;
        text-indent: 9px;
    }
    
    .cancel_icon_t{
        height: 77px;
        line-height: 77px;
        font-size: 28px;
        color: #666666;
        span{
            .cancel_icon{
                color: #f7ba2a;
                font-size: 77px
            }
        }
    }
    .warn_tips{
        padding: 20px 31%;
        color: #FF6C60;
    }
    
}