@import "../common/var";

.refundDetail {
    .refundTitle {
        height: 40px;
        line-height: 40px;
        .el-button {
            color: @color3;
            span {
                font-size: 14px;
            }

        }
    }
    .refundStatus {
        line-height: 80px;
        padding-left: 70px;
        span.status {
            color: @color-xv;
        }
        .repulse {
            margin-left: 50px;
        }
    }
    .tkjd {
        width: 70%;
        margin: 25px auto;
    }
    .tkinfo{
        line-height: 35px;
        padding-left: 70px;
        padding-top: 20px;
        span{
            color: @color-xv;
        }
    }
}