@import "../common/var";

.to_look_order{
    
    .order_big_right{
        
        .tab-first{
            border-left: 3px solid #e84555;
            text-indent: 9px;
        }
        .hr {
            margin: 10px 0;
            border-bottom: 1px dashed #d3d3ce;
        }
        .grid01 dt, .grid01 .dt {
            margin-bottom: 5px;
            font-weight: bold;
            color: #7e7d7d;
        }
        .grid01 th, .grid01 td {
            line-height: 20px;
            padding: 6px 5px 7px;
            border-bottom: 2px solid #fff;
            background-color: #f8f8f7;
            text-align: center;
        }
        .grid01 .tr {
            text-align: right;
        }
        .grid01 td.tr {
            padding-right: 15px;
        }
        .user-order-total {
            span{
               display: inline-block;
                max-width: 285px;
                min-width: 140px;
                color: @color-theme; 
            }
            .fs14{
                font-weight: 700;
                font-size: 22px;
            }
            
        }
    }
    
    dd{
        margin-bottom: 15px;
    }
}