@color0:#000;
@color3:#333;
@color6:#666;
@color9:#999;
@color-bg:#f3f5f9;
@color-tip:#8C6C3A;
@color-disabled:#BCBCBC;
@color-white:#fff;

@color-gray:#d9d9d9;
@color-gray-act:#ccc;
@color-xv:#FF6C60;
@color-xv-act:#EC6459;
@color-primary:#FF6C60;/*e31c2f*/
@color-primary-act:#c11021;
@color-info:#F05B0B;
@color-info-act:#53BEE6;
@color-success:#78CD51;
@color-success-act:#6DBB4A;
@color-warning:#FCB322;
@color-warning-act:#E4BA00;
@color-danger:#FB4544;
@color-danger-act:#DF5048;
@color-theme:#e31c2f;

@fts-biggest:20px;
@fts-biggest2:28px;
@fts-bigger:18px;
@fts-big:16px;
@fts-normal:14px;
@fts-small:12px;

@bg-opacity:0.6;

@distance:20px;
@distance10:10px;